{
  "name": "trueblocks-explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "husky": "^4.2.3",
    "jquery": "^3.4.1",
    "mousetrap": "^1.6.5",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "swr": "^0.1.18",
    "yarn.lock": "^0.0.1-security"
  },
  "scripts": {
    "start": "PORT=3002 REACT_APP_API_URL=http://localhost:8080 react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "prettify": "node_modules/.bin/prettier '{src,test,mocks}/**/*.js' --write"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "react-table": "^7.0.0"
  }
}
